# fz-springcloud-eureka

./: pom.xml
common/: pom.xml
common/src/main/java/xyz/fz/common/configuration/: CommonConfiguration.java
common/src/main/java/xyz/fz/common/dao/: CommonDao.java  PagerData.java
common/src/main/java/xyz/fz/common/entity/: CallMsg.java
common/src/main/java/xyz/fz/common/param/: Msg.java  OrderParam.java
common/src/main/java/xyz/fz/common/util/: MsgUtil.java  SnowFlake.java  ThreadUtil.java
consumer/: pom.xml
consumer/src/main/java/xyz/fz/: Application.java
consumer/src/main/java/xyz/fz/consumer/: Application.java
consumer/src/main/java/xyz/fz/consumer/controller/: ConsumerHelloController.java  HelloController.java  OrderController.java
consumer/src/main/java/xyz/fz/consumer/rpc/: HelloFallback.java  HelloRpc.java  ProviderFallback.java  ProviderRpc.java
consumer/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/xyz/fz/eureka/: Application.java
eureka/src/main/java/xyz/fz/eureka/configuration/: WebConfiguration.java
eureka/src/main/resources/: application-eureka1.properties  application-eureka2.properties  application-eureka3.properties  application.properties
hystrix.dashboard/: pom.xml
hystrix.dashboard/src/main/java/xyz/fz/hystrix/dashboard/: Application.java
hystrix.dashboard/src/main/resources/: application.properties
hystrix.turbine/: pom.xml
hystrix.turbine/src/main/java/xyz/fz/hystrix/turbine/: Application.java
hystrix.turbine/src/main/resources/: application.properties
nexus/: README  settings.xml
provider/: pom.xml
provider/src/main/java/xyz/fz/: Application.java
provider/src/main/java/xyz/fz/provider/: Application.java
provider/src/main/java/xyz/fz/provider/configuration/: RabbitmqConfiguration.java  SnowFlakeConfiguration.java
provider/src/main/java/xyz/fz/provider/controller/: HelloController.java  OrderController.java
provider/src/main/java/xyz/fz/provider/entity/: Order.java  OrderDetail.java
provider/src/main/java/xyz/fz/provider/listener/: CallMsgListener.java
provider/src/main/java/xyz/fz/provider/rpc/: Provider2Fallback.java  Provider2Rpc.java
provider/src/main/java/xyz/fz/provider/service/: OrderService.java
provider/src/main/resources/: application-provider1.properties  application-provider2.properties  application-provider3.properties  application.properties
provider2/: pom.xml
provider2/src/main/java/xyz/fz/: Application.java
provider2/src/main/resources/: application-provider21.properties  application-provider22.properties  application-provider23.properties  application.properties
starter-common-dao/: pom.xml
starter-msg-util/: pom.xml
zipkin-server/: zipkin-server-run.bat
(+14 files in other folders)
