<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.fz</groupId>
    <artifactId>spring.cloud</artifactId>
    <version>1.0</version>
    <modules>
        <module>eureka</module>
        <module>provider</module>
        <module>provider2</module>
        <module>consumer</module>
        <module>hystrix.dashboard</module>
        <module>hystrix.turbine</module>
        <module>common</module>
        <module>starter-common-dao</module>
        <module>starter-msg-util</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    </properties>

    <name>spring cloud</name>
    <description>spring cloud</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>xyz.fz</groupId>
                <artifactId>common</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>xyz.fz</groupId>
                <artifactId>starter-common-dao</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>xyz.fz</groupId>
                <artifactId>starter-msg-util</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>User Project Release</name>
            <url>http://192.168.1.21:8081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://192.168.1.21:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
