server.port=8002
eureka.instance.hostname=eureka2
eureka.client.serviceUrl.defaultZone=\
  http://${spring.security.user.name}:${spring.security.user.password}@eureka1:8001/eureka/,\
  http://${spring.security.user.name}:${spring.security.user.password}@eureka3:8003/eureka/
