server.port=8001
eureka.instance.hostname=eureka1
eureka.client.serviceUrl.defaultZone=\
  http://${spring.security.user.name}:${spring.security.user.password}@eureka2:8002/eureka/,\
  http://${spring.security.user.name}:${spring.security.user.password}@eureka3:8003/eureka/
