spring.profiles.active=eureka1
spring.application.name=spring-cloud-eureka
spring.security.user.name=admin
spring.security.user.password=admin
##################### eureka config #####################
eureka.environment=dev
# EurekaServer每隔XX秒扫描最后一次心跳超过发呆时间的EurekaInstance并将这些超时EurekaInstance剔除（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=20000
# EurekaInstance每隔XX秒发送一次心跳给EurekaServer（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=10
# EurekaInstance最后一次发送心跳后最多XX秒不发送心跳（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=30
# EurekaClient每隔XX秒获取一次最新的注册信息（缺省为30秒）
eureka.client.registry-fetch-interval-seconds=10
