server.port=8003
eureka.instance.hostname=eureka3
eureka.client.serviceUrl.defaultZone=\
  http://${spring.security.user.name}:${spring.security.user.password}@eureka1:8001/eureka/,\
  http://${spring.security.user.name}:${spring.security.user.password}@eureka2:8002/eureka/
