spring.application.name=spring-cloud-provider
##################### eureka config #####################
eureka.server.security.username=admin
eureka.server.security.password=admin
# EurekaInstance每隔XX秒发送一次心跳给EurekaServer（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=10
# EurekaInstance最后一次发送心跳后最多XX秒不发送心跳（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=30
# EurekaClient每隔XX秒获取一次最新的注册信息（缺省为30秒）
eureka.client.registry-fetch-interval-seconds=10
eureka.client.serviceUrl.defaultZone=\
  http://${eureka.server.security.username}:${eureka.server.security.password}@eureka1:8001/eureka/,\
  http://${eureka.server.security.username}:${eureka.server.security.password}@eureka2:8002/eureka/,\
  http://${eureka.server.security.username}:${eureka.server.security.password}@eureka3:8003/eureka/
##################### zipkin config #####################
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0
logging.level.org.springframework.cloud.sleuth=debug
