spring.application.name=spring-cloud-provider
##################### eureka config #####################
eureka.server.security.username=admin
eureka.server.security.password=admin
# EurekaInstance每隔XX秒发送一次心跳给EurekaServer（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=10
# EurekaInstance最后一次发送心跳后最多XX秒不发送心跳（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=30
# EurekaClient每隔XX秒获取一次最新的注册信息（缺省为30秒）
eureka.client.registry-fetch-interval-seconds=10
eureka.client.serviceUrl.defaultZone=\
  http://${eureka.server.security.username}:${eureka.server.security.password}@eureka1:8001/eureka/,\
  http://${eureka.server.security.username}:${eureka.server.security.password}@eureka2:8002/eureka/,\
  http://${eureka.server.security.username}:${eureka.server.security.password}@eureka3:8003/eureka/
##################### feign config #####################
feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
# 请求在XX秒没有返回结果则触发熔断处理（default表示全局默认）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
# 连接在XX秒没有建立则换下一个EurekaInstance建立连接
feign.client.config.default.connectTimeout=1000
# 请求在XX秒没有读到结果则换下一个EurekaInstance发起请求
feign.client.config.default.readTimeout=1000
##################### zipkin config #####################
spring.zipkin.base-url=http://zipkin:9411
spring.zipkin.sender.type=rabbit
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.additional-skip-pattern=/actuator/hystrix.stream
spring.sleuth.rxjava.schedulers.hook.enabled=false
logging.level.org.springframework.cloud.sleuth=debug
##################### management config #####################
management.endpoints.web.exposure.include=hystrix.stream
##################### rabbitmq config #####################
# spring.rabbitmq.addresses=rabbit-server1:5672,rabbit-server2:5672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
spring.rabbitmq.listener.simple.acknowledge-mode=auto
##################### mysql config #####################
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_provider?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximumPoolSize=10
##################### jpa config #####################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
